{
  "extends": "next/core-web-vitals",
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "overrides": [
    {
      "files": ["src/**/*.{ts,tsx}"],
      "excludedFiles": ["**/__tests__/**", "**/*.test.*", "**/*.spec.*"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              "**/__tests__/**",
              "@tests/*"
            ]
          }
        ]
      }
    },
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "prefer": "type-imports",
            "disallowTypeAnnotations": false,
            "fixStyle": "inline-type-imports"
          }
        ]
      }
    }
  ]
}
